===========================================
		Team 1
===========================================
	Total Alliances: 5	Partial Alliances: 0
===========================================
Cost	Name		Alliances
===========================================
Four		Draven		Forgotten	Legionnaire
Two		Irelia		Legionnaire	Sentinel	Skirmisher
One		Olaf		Sentinel	Skirmisher
Two		Pyke		Assassin	Sentinel
Five		Viego		Assassin	Forgotten	Skirmisher
===========================================
		Alliances
===========================================
	Assassin: 2/2
	Forgotten: 2/2
	Legionnaire: 2/2
	Sentinel: 3/3
	Skirmisher: 3/3
===========================================

