
++================================++
		Team ID: 1
++================================++
Team Size: 4
Total Traits: 4
Partial Traits: 0
Avg Cost: 2.5

Amumu (3)
Pantheon (2)
Twitch (2)
Vex (3)

Emo: 2/2
Executioner: 2/2
Guardian: 2/2
PunkRock: 2/2
++================================++


++================================++
		Team ID: 2
++================================++
Team Size: 4
Total Traits: 4
Partial Traits: 1
Avg Cost: 1.5

Jinx (1)
Kennen (1)
Pantheon (2)
Senna (2)

Guardian: 2/2
PunkRock: 2/2
Quickshot: 2/2
Superfan: 1/3
TrueDamage: 2/2
++================================++

